import createServer, { Network } from 'monsterr'
import SurveyIntro from './src/stages/SurveyIntro/server/server'
import * as mongoClient from 'mongodb'
const mongoose = require('mongoose')
const csv_export = require('csv-export')
const fs = require('fs')


mongoose.connect('mongodb://localhost/surveydb', function (err, db) {
  if (err) {
    console.log('Unable to connect to db')
  } else {
    console.log(('We are connected to the database'))
  }
})

const stages = [SurveyIntro]

let events = {}
let commands = {
  'downloadData': function (server, clientId) {
    queryDB(server)
  }
}

const monsterr = createServer({
  network: Network.pairs(8),
  events,
  commands,
  stages,
  options: {
    clientPassword: undefined, // can specify client password
    adminPassword: 'sEcr3t' // and admin password
  }
})

monsterr.run()

function createCSV (server, data) {
  console.log('Converting to csv')

  csv_export.export(data, function (csv) {
     fs.writeFileSync('./data.zip', csv)
    // server.send('resCSV', csv).toAdmin()
  })
}

function queryDB (server) {
// const mongoClient = require('mongodb').MongoClient;

  const url = 'mongodb://localhost/'
  console.log('hello1')
  mongoClient.connect(url, function (err, db) {
    if (err) throw err
    let dbo = db.db('surveydb')
    dbo.collection('surveys').find({}).toArray(function (err, array) {
      if (err) console.log(err)
      let jsonoutput = {}
      for (let i = 0; i < array.length; i++) {
        let survey = {
          id: array[i]._id,
          questions: array[i].questions
        }
        jsonoutput['survey' + i] = survey
      }
      console.log(JSON.stringify(jsonoutput))
      createCSV(server, jsonoutput)
      db.close()
    })
  })
}
